0xa1, 0x40, 0xa1, 0x40, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa1, 0x40, 0xa2, 0xa8, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0xa9, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa1, 0x40, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa1, 0x40, 0xa1, 0x40, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa1, 0x40, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 
0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 
0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 
0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 
0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 
0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 
0xa1, 0x40, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa1, 0x40, 
0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 
0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa1, 0x40, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 0xa2, 0x68, 
